api-gateway/protos/post_service/post.proto

syntax = "proto3";

package post_service;
option go_package = "genproto/post_service";

message Post {
  string id = 1;
  string user_id = 2;
  string conetent = 3;
  string title = 4;
  string category = 5;
  uint64 likes = 6;
  uint64 dislikes = 7;
  uint64 views = 8;
  string created_at = 9;
  string updated_at = 10;
}

message GetPostRequest {
  string id = 1;
}

message DeletedPost {} 

message GetAllPostRequest {
  int64 page = 1;
  int64 limit = 2;
}

message GetAllPostResponse {
  repeated Post all_posts = 1;
}